NODE_ENV = development
PORT = 5000
DB_STRING = mongodb+srv://guesthouseproject00:<password>@fet.tfpfszv.mongodb.net/bloggerly?retryWrites=true&w=majority&appName=FET
DB_PASSWORD = t3Rl1103Zy3HgCg6
CODER = Thierry
JWT_SECRET = my-super-dope-elegant-long-and-hard-to-compromise-secret
JWT_ExPIRES = 30d
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 25
MAILAUTH_USER = 151d5dc708590d
MAILAUTH_PASS = 6dd15112b35f6b
